# Playon-SageTV-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
plugin/: PlayOnPlugin.xml
src/api/java/sage/: SageTVEventListener.java  SageTVPlugin.java  SageTVPluginRegistry.java
src/main/java/com/galeforcesage/playon/: PlayOnPlugin.java
src/main/java/com/galeforcesage/playon/api/: PlayOnApiClient.java  PlayOnAuth.java
src/main/java/com/galeforcesage/playon/api/models/: PlayOnAccount.java  PlayOnRecording.java  PlayOnService.java
src/main/java/com/galeforcesage/playon/sagetv/: ConfigManager.java  LibraryImporter.java  MetadataProcessor.java
src/main/java/com/galeforcesage/playon/sync/: DownloadManager.java  DownloadTracker.java  SyncScheduler.java
src/test/java/com/galeforcesage/playon/: ConfigManagerTest.java  DownloadTrackerTest.java  MetadataProcessorTest.java  PlayOnRecordingTest.java
stvi/: PlayOnPlugin.stvi
